#bank manager button test
bmlbtn_CSS=div>div:last-child>button.btn.btn-primary.btn-lg

#add customer test
addCustTest_CSS=button[ng-click='addCust()']
fName_CSS=input[ng-model='fName']
lName_XPATH=//input[@ng-model='lName']
postCode_CSS=input[ng-model='postCd']
btnAddC_CSS=button.btn.btn-default

#Open Account Test
openaccount_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
process_XPATH=//button[text()='Process']
